#spring.datasource.url=jdbc:postgresql://localhost:5432/discord_clone
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver




# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/chatDB
logging.level.org.example=INFO

